<!-- content start -->
<div class="body-inner-table" style="padding-top:20px; min-height:700px;">

  <table width="1200" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <!-- left menu start -->
    <td width="210" valign="top">
<?php
    $g_left_menu_flag = 'signup';
    include_once(VIEWPATH.'/templates/left_menu.php');
?>
        </td>
      <!-- left menu end -->
      <td width="30"></td>
      <td width="960" valign="top">
<div class="content_wrap">
  <div class="tab_menu3">
      <ul>
      <li id="service_title" class="on2"><a href="#" onclick="displayTerms('service');"><span id="a1" class="on3"><b>서비스 이용약관</b></span></a></li>
      <li id="person_title" class="middle"><a href="#" onclick="displayTerms('person');"><span id="a2"><b>개인정보처리방침</b></span></a></li>
      <li id="spam_title"><a href="#" onclick="displayTerms('spam');"><span id="a3"><b>스팸메시지 관리약관</b></span></a></li>
      </ul>
  </div>
  <div style="padding:20px 0px">
                <textarea name="textarea" wrap="VIRTUAL" class="agree_box2" readonly id="service" style="display:block">
제1장총칙

제1조 (목적) 이 약관은 회사가 제공하는 인터넷기반 문자서비스 (<?=DOMAIN?>, 이하 "서비스")의 이용조건 및 절차에 관한 기본적인 사항을 정함을 목적으로 합니다.

제2조 (약관의 적용)
1. 서비스의 이용은 전기통신서비스이용 기본약관과 이 약관을 함께 적용합니다.
2. 회사는 홈페이지(<?=DOMAIN?>)에 이용약관을 게시하는 방법으로 공지합니다.
3. 회사는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관이 변경되는 경우에는 홈페이지에 내용을 게시하여 공지합니다.

제3조 (용어의 정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. 이용자(고객): 서비스 이용계약을 체결한 자
2. 이용신청: 회사가 정한 별도의 기준과 절차에 따라 서비스 이용을 신청하는 것
3. 이용계약: 서비스를 제공받기 위하여 회사와 이용자 간에 체결하는 계약
4. 이용정지: 일정기간 서비스 이용을 보류하는 것
5. 해지: 서비스 개통 후에 이용고객과 이용계약을 해약하는 것
6. 스팸메세지 : 정보통신망을 통해 메시지 수신자가 원하지 않는데도 불구하고 일방적으로 전송 또는 게시되는 정보
7. 불법스팸 : 정보통신망이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’이라 함) 제50조부터 제50조 8을 위반하여 전송 또는 게시되는 영리목적의 광고성 정보
8. 발신번호: 음성전화를 발신하거나 문자메시지를 발송하는 송신인의 전화번호
9. 변작번호 차단 목록: 제3자가 공공기관, 금융기관, 기업 등 정당한 전화번호로 변작하여 음성 또는 문자 발송을 방지하기 위해 한국인터넷진흥원이 관리하는 전화번호목록
10. 스미싱 : 문자메시지를 통해 휴대폰사용자의 개인정보를 도용하여 금전적인 피해를 입히는 금융사기 수법을 총칭

제4조 (계약의 성립)
1. 서비스의 이용계약은 이용자의 청약과 회사의 승낙으로 성립합니다.
2. 회사는 다음 각호의 1에 해당하는 이용신청에 대하여 서비스 이용승낙을 유보할 수 있습니다.
가. 설비에 여유가 없는 경우
나. 기술상 서비스 구현이 어려울 경우
다. 기타 회사가 필요하다고 인정되는 경우
3. 회사는 다음 각호에 해당하는 이용신청에 대하여는 이를 승낙하지 아니할 수 있으며 승낙 후에도 회사가 이러한 사실을 확인한 경우 사전통보 없이 계약을 해지할 수 있습니다.
가. 실명이 아닌 경우
나. 다른 사람의 명의를 사용하여 신청한 경우
다. 이용 신청 시 필요내용을 허위로 기재하여 신청하거나, 허위의 자료를 제출한 경우
라. 이용 신청 시 필요내용을 누락하여 기재하거나, 누락된 자료를 제출한 경우
마. 사회의 안녕질서 또는 미풍양속을 저해한 경우
바. 고객의 동의를 득하지 않은 스팸성 메시지를 전송하는 경우

제5조 (계약내용의 변경)
1. 이용고객은 이용 신청시 기재한 사항이 변경되었을 경우에는 서비스 화면의 이용고객 정보 변경란에서 변경된 사항을 수정하거나 전화,팩스,우편,방문을 통해 "회사"에게 변경사실을 통보하여야 합니다. 변경사실을 수정하지 않거나 통보하지 않아 발생한 모든 책임은 이용고객에게 있습니다.
2. 이용고객이 계약내용을 변경하고자 하는 때는 회사에 요청하여 승낙을 얻어야 합니다.

제2장 서비스의 이용

제6조 (서비스 제공)
1. 서비스 제공은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 (1일24시간)를 원칙으로 합니다. 단, 시스템의 정기점검, 교체 및 고장, 통신의 두절, 국가비상사태, 천재지변, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주, 서비스 양도 및 폐지(휴지)등의 사유가 발생한 경우에는 서비스 제공을 일시적으로 중단할 수 있습니다.
2. 서비스 기능이 공직선거 등 공익과 관련된 사항에 영향을 미칠 수 있다고 판단되는 경우 기간을 정하여 기능의 일부를 제한할 수 있습니다.

제7조 (회사의 의무)
1. 회사는 서비스 제공과 관련하여 알고 있는 이용고객의 신상정보를 본인의 승낙 없이 제 3자에게 누설, 배포하지 않는 등 개인정보보호방침을 성실히 이행합니다. 단, 전기통신신기본법 등 법률의 규정에 의하여 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우, 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다.
2. 회사는 서비스용 설비를 지속적이고, 안정적인 서비스 제공에 적합하도록 유지하여야 하며 서비스용 설비에 장애가 발생하거나 또는 그 설비가 못쓰게 된 경우 즉시 그 설비를 수리하거나 복구하여야 합니다.
3. 회사는 관련 법령이 허용하는 범위 내에서 서비스 제공목적에 맞는 서비스 이용 여부를 확인하기 위하여 상시적으로 모니터링을 실시합니다.
4. 이용고객이 전송한 메시지가 스팸 또는 불법스팸 이거나, 과학기술정보통신부 (거짓으로 표시된 전화번호로 인한 이용자 피해 예방에 등에 관한) 고시 제4조, 제5조, 제7조에 따라발신번호를 불법적으로 변작하거나, 거짓으로 표시하거나, 위법, 음란, 선량한 풍속 기타 사회질서에 위반하는 사항을 내용으로 하는 경우 "회사"는 관련 법령이 허용하는 범위 내에서 직권으로 이의 전송을 필터링 또는 차단할 수 있습니다.
5. 회사는 발신번호의 변작방지를 위해 번호인증을 통한 발신번호 사전등록서비스를 제공?운영해야 하며 회사는 이용고객의 회원가입 시 타인의 명의를 도용한 부정가입을 방지하기 위해 본인인증 서비스 사업자가 제공하는 인증방법 또는 대면인증을 통해 본인인증서비스를 제공?운영 합니다. 회사는 고객이 발신번호 사전등록 및 본인인증절차를 거친 후 서비스를 제공하여야 합니다.
6. 회사는 이용고객이 발송한 문자메시지의 발신번호가 변작번호 차단 목록에 포함되어 있거나 발신번호의 규격에 맞지 않는 전화번호의 경우 관련 법령이 허용하는 범위 내에서 해당 문자메시지의 발송 또는 전달을 차단할 수 있습니다.
7. 회사는 이용고객이 스팸 혹은 불법스팸을 전송한 사실을 확인한 경우, 관련 법령이 허용하는 범위 내에서 한국인터넷진흥원 불법스팸 대응센터 등에 관련 자료를 첨부하여 신고할 수 있습니다.
8. 회사는 전기통신사업법 및 정보통신망법 등에 따른 관계 법률에 따라 과학기술정보통신부, 방송통신위원회 및 한국인터넷진흥원 등의 정부기관이 자료 제출 요청이 있는 경우 관련 법령이 허용하는 범위 내에서 해당 자료를 제공할 수 있습니다.
9. 회사는 이용자가 서비스 화면에서 자신의 개인정보에 대한 수집, 이용 또는 제공에 대한 동의를 철회할 수 있도록 필요한 조치를 취해야 합니다
10. 회사는 사업의 전부 및 일부를 휴지 또는 폐지하고자 할 때에는 그 휴지 또는 폐지 예정일의 30일전까지 그 내용을 이용고객에게 이메일, 홈페이지 등을 이용하여 공지하여야 합니다.
11. 회사는 개인정보와 관련하여 이용자의 의견을 수렴하고 불만을 처리하기 위한 절차를 마련하여야 합니다.
12. 회사는 전화, 전자우편 또는 서비스 화면의 상담창구를 통하여 이용고객의 불만사항을 접수, 처리하여야 하며 불만사항 처리는 운영자가 직접 전화하여 즉시 처리하는 것을 원칙으로 이메일 및 서면에 의한 민원 접수 처리는 24시간 이내에 처리하여야 합니다.
13. 회사는 통신장애, 서비스 설비장애, 청구요금 이의 등 회사 또는 이용고객의 귀책사유에 의한 서비스 관련 민원 접수 시 대고객 사과 또는 설명, 품질개선, 환불 등을 24시간 이내에 처리하여야 합니다.

제8조 (이용고객의 의무)
1. 이용고객은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 하며, 정보변경시 지체 없이 회사에 통보하여 변경 하셔야 됩니다. 이를 위반한 행위에 따르는 모든 민형사상 책임을 부담할 뿐 아니라, 이와 같은 행위와 관련하여 "회사"에 손해를 끼쳤을 경우 "회사"에 대하여 손해배상의 책임을 집니다. 이용고객은 정보통신망법에 관한 법률의 광고성 정보 전송 시 의무사항 및 회사의 이용약관을 준수하여야 합니다.
가. 서비스 계약에 필요한 개인신상정보 등을 회사에 허위로 제공하는 행위
나. 타인의 서비스 ID 및 비밀번호를 도용하는 행위
다. 회사의 서비스를 이용하여 타인의 명예를 훼손시키거나 불이익을 주거나 그의 지식재산권을 침해하는 행위 또는 다른 이용고객의 정상적인 서비스를 방해하는 행위
라. 수신자의 의사에 반하여 또는 동의 없이 광고성 메시지를 전송하는 행위
마. 서비스와 무관한 음란/상업성 메시지 발송 및 게시물 등록 행위나 법률이 정하는 범죄행위 등
바. 회사의 서비스 제공 목적 외의 용도로 서비스를 이용하거나, 제3자에게 임의로 해당 서비스를 임대하는 행위
2. 이용고객은 거짓으로 문자메시지의 발신번호를 표시하거나 불법 스팸을 전송하는 등의 전기통신사업법이나 정보통신망법 등의 관련 법을 위반해서는 아니되며, 법률을 위반하여 발송한 문자메시지 전송에 따른 모든 민·형사상 책임을 부담합니다. 이 경우 "회사"는 이용고객에 대한 서비스를 중단할 수 있습니다.
3. 이용고객은 회사 또는 제3자의 권리를 침해하여서는 아니 됩니다. 이용고객이 자신의 서비스 이용과 관련하여 제3자와 분쟁이 발생한 경우 "회사"는 이에 대하여 책임이 없으며 모든 책임은 이용고객에게 있습니다.
4. 본 계약에 기하여 이용고객이 전송하는 정보의 내용과 관련하여 메시지 수신자 또는 제3자가 "회사"에 대하여 손해배상 등의 청구를 한 경우, 이용고객은 "회사"를 제3자의 청구로부터 면책시킬 책임이 있습니다.
5. 이용고객은 관련 법령에 따라 메시지 전송에 대하여 수신자로부터 사전 동의를 받을 경우 수신자의 동의서 및 동의철회 등 관련자료를 자체 보관 관리하여야 합니다.
6. 이용고객은 “스팸”전송 금지규정을 수립하여 준수하여야 하며, 메시지 전송을 제3자에게 위탁할 경우 관련 법령 및 “스팸”전송 금지규정을 준수하도록 관련 계약서에 명시하는 등 선량한 관리자의 주의의무를 다하여야 하고 제3자의 메시지 전송현황을 상시 확인, 감독해야 합니다.
7. 이용고객은 “전기통신사업법 제 84조의 2” 등 관련 법령에 따라 발신번호 사전등록 등을 위한 기술적·관리적 조치를 완료하고 이에 따라 사전에 등록 받은 발신 번호로만 메시지를 발송해야 합니다. (단, 전기통신사업법 등의 관련 법률에서 허용한 예외의 경우는 그렇지 아니합니다)
8. 이용고객은 이용고객의 하드웨어 및 소프트웨어가 회사의 ID도용, 해킹, 바이러스침입 등으로 스팸 발생에 오남용 되지 않도록 다음과 같은 보안조치를 취해야 합니다.
가. 정보통신망의 안정성 및 정보통신설비 보호를 위해 외부와 연결된 주요 네트워크 구간에 침입차단, 침입탐지 등의 정보보호 시스템을 설치 및 운영해야 합니다.
나. 하드웨어 및 소프트웨어에 대한 접근은 인가된 접속지로부터 인가된 자만 접근할 수 있도록 하는 등 적절한 접근제어를 적용하여 운영해야 합니다.
다. ID도용, 해킹, 바이러스 침입 등의 보안사고를 예방하고 사고 발생시 피해를 최소화하기 위해 정보통신설비의 환경설정 및 취약점을 주기적으로 점검하고 발견된 취약점을 제거하고 보안조치를 마련해야 합니다.
라. 하드웨어 및 소프트웨어에 대한 침입시도, 내부 사용자 중 이상징후 발견 등을 위해 로그관리 계획을 수립하고 이행하며, 로그는 최소 6개월 이상 유지 및 관리해야 합니다.
마. 이용 중인 서비스의 ID 및 비밀번호에 대한 관리 감독을 철저히 하여 제3자가 이용하지 못하도록 하여야 합니다.
바. 기타 필요한 보안조치
9. 이용고객은 추후 "회사"에 의해 개정되는 서비스 관련 정책 및 규정사항을 반드시 준수해야 합니다.

제9조 (사용시 유의사항)
1. 메시지 발송이 집중되는 경우 전송이 지연되거나 실패할 수 있습니다. 이용고객은 메시지 발송 후 전송결과를 확인하여야 하며 전송결과를 확인하지 않아 발생한 불이익은 이용고객에게 책임이 있습니다.
2. 문자메시지의 전송성공 기준은 회사의 문자발송시스템에서 이동통신사업자의 문자메시지전송시스템으로 정상적으로 전송되는 경우로 합니다.
3. 이용을 중지 혹은 해지 당한 이용고객이 수신한 메시지를 별도의 저장장치에 보관하지 않아 발생한 손실책임은 이용고객에게 있습니다.
4. 비밀번호에 관한 모든 관리책임은 이용고객에게 있습니다.

제3장 계약해지 및 이용제한

제10조 (계약해지)
1. “이용고객”이 서비스 이용을 해지하고자 하는 때는 온라인 혹은 전화, 팩스, 방문, 우편 등을 통해 해지할 수 있습니다.
가. 이용계약의 해지는 이용고객 본인이 직접 요청하여야 하며, 회사는 본인이 아닌 경우 이용고객의 위임장을 제시하도록 요구할 수 있습니다.
2. 이용고객의 이용계약 해지 신청이 있을 경우, 회사는 본인 여부를 확인하고 해지신청을 처리합니다.
3. "회사"는 다음 중 하나에 해당하는 경우에는 계약을 즉시 해지할 수 있습니다.
가.타인의 명의로 계약하였거나 계약 시 제출한 자료 및 정보가 허위 또는 누락되었음이 확인된 경우
나.. 회사의 서비스 제공목적 외의 용도로 서비스를 이용하거나 제3자에게 임의로 서비스를 임대한 경우
다. 정부기관(방송통신위원회 또는 한국인터넷진흥원 등)이 불법스팸 또는 거짓으로 표시된 발신번호로 문자메시지 전송사실과관련하여 계약해지를 요청하는 경우
라.회사가 제공하는 서비스를 이용하여 불특정 다수를 대상으로 무차별적인 스팸을 전송한 사실이 확인된 경우
마.계약자가 전송한 광고성 정보에 대해 회사가 한국인터넷진흥원에 불법스팸 유무확인을 요청하여 불법스팸임이 확인된 경우
바.서비스를 이용하여 수신자를 가망하여 회신을 유도하는 행위를 하는 경우
사.이용요금을 납입하지 않아 납부최고를 받고도 최초의 요금납기일 다음 날부터 1월 이내에 이용요금을 납입하지 아니한 경우
아. 이용고객이 압류, 가처분, 경매 등의 강제집행을 당하거나 금융거래 정지, 부도, 워크아웃, 회생절차개시, 파산절차 개시 등의 신청으로 신용도에 위험이 생겨 정상적인 영업활동을 할 수 없게 된 경우
자. 관계법령, 행정기관의 행정지도 및 행정행위, 법원의 판결 등에 의거 본 계약을 유지할 수 없게 된 경우
4.회사는 불법스팸을 전송하였다고 확인된 이용고객이 이용중인 다른 서비스가 불법스팸에 악용되고 있거나 악용될 우려가 있다는 객관적 정황이 있는 경우에는 그 서비스도 이용해지 할 수 있습니다.
5. 회사는 제3항의 규정에 의하여 서비스 계약을 해지하는 경우, 그 사실을 당해 계약자에게 통지합니다. 다만 미리 통지하는 것이 곤란한 경우에는 계약해지 조치 후 통지할 수 있습니다.
6. 회사는 이용고객이 제11조 1항의 사유로 1년 이내 2회 이상 서비스 이용 정지를 받은 경우 사전통보 없이 이용계약을 해지할 수 있습니다.
7. 회사는 ID를 통한 사이트의 최종 접속 후 11개월간 접속 기록이 없는 회원에 대하여 서비스 미이용기간(최종 접속 시점으로부터 1년) 만료 후 개인정보가 파기된다는 사실을 통지하고, 회원이 통지일로부터 1개월 내에 재접속을 하지 않을 경우 서비스를 해지하며 회원의 개인정보를 파기합니다. 또한 회원의 e-mail 또는 이동전화 연락처의 부재, 변경, 오류 등으로 개별통지가 어려운 경우 서비스 미이용기간 만료 후 개인정보 파기 조치 등에 대한 사전통지 없이 본 조항에 의거 최종 접속 후 1년간 접속 기록이 없는 회원에 대하여 서비스를 해지하고 개인정보를 파기합니다. 다만, 체납이 있거나, 포인트 잔액이 있는 경우, 또는 동일인 명의로 다수계정을 사용하는 경우 중 사용기록이 있는 계정이 있을 시 사용기록이 없는 계정은 해지 대상에 해당하지 않습니다.

제11조 (이용정지 등 이용제한)
1. "회사"는 이용고객이 다음 중 하나에 해당하는 경우 1개월 동안의 기간을 정하여 서비스의 이용을 즉시 정지 또는 제한(일부 또는 전체에 대하여)할 수 있습니다. 다만 이용정지등의 원인이 된 사유가 완전히 해소되기 전까지는 이용정지등 조치를 해제하지 아니할 수 있습니다.
가. 정부기관(방송통신위원회 또는 한국인터넷진흥원 등)이 불법스팸 전송사실을 확인하여 이용정지를 요청하는 경우
나.회사가 제공한 서비스를 이용하여 전송한 광고성 정보가 불법스팸임이 확인된 경우
다.불법스팸 전송으로 과태료가 부과된 경우
라.이용고객이 전송하는 메시지로 인하여 회사의 서비스 제공(시스템)에 장애를 야기하거나 야기할 우려가 있는 경우
마.회사가이용고객에게 제공하는 서비스가 불법스팸 전송에 이용되고 있는 경우
바.회사의 서비스 제공 목적 외의 용도로 서비스를 이용하거나, 제3자에게 임의로 해당 서비스를 임대한 경우
사.제8조의 의무사항을 위반한 경우
2. 회사는 불법스팸을 전송하였다고 확인된 이용고객이 이용중인 다른 서비스가 불법스팸에 악용되고 있거나 악용될 우려가 있다는 객관적 정황이 있는 경우에는 그 서비스도 이용정지 할 수 있습니다.
3. "회사"는 이용고객의 수신번호 또는 사용ID 당 문자메시지 전송량을 1일 1천통으로 제한할 수 있습니다. 다만, 회사는 적법한 업무용 광고 발송, 동창회 연락 등 이용고객의 불편을 최소화하기 위하여 이용고객이 사전승인을 얻은 경우 발송량 제한 없이 발송 가능하도록 할 수 있습니다.
4. 회사는 상기 3항의 규정에 의하여 서비스를 정지하는 경우, 그 사실을 이용고객에게 E-Mail, 서면,모사전송 등의 방법으로 통보해야 하며, 다만 사전에 통보하는 것이 곤란할 경우 이용정지 조치 후 통보할 수 있습니다.

제4장 서비스 이용요금

제12조 (이용요금 등의 계산)
1. 회사가 제공하는 유료서비스 이용과 관련하여 이용자가 납부하여야 할 요금은 이용료 안내에 게재한 바에 따릅니다.
2. 요금 등은 서비스 별로 정하는 바에 따라 선납제를 기본으로 하며 필요에 따라 회사와 별도 계약을 통하여 후납 할 수 있습니다.

제13조 (이용요금 결제 방법)
1. 이용요금은 신용카드, 실시간이체, 무통장입금 등을 통해 결제할 수 있으며 회사는 서비스 별로 일부 요금결제 수단을 제한할 수 있습니다.
2. 이용 후 남은 잔액에 대하여 회사가 정한 규정에 따라 환불을 요청할 수 있습니다. 다만, 이 경우 기결제에 소요된 PG 수수료 및 기타 송금비용 등을 차감 후 환불합니다.

제5장 이용자 민원 처리절차 및 손해배상

제14조 (이용자 민원 처리절차 및 처리기간)
1. 회사는 이용자의 서비스 이용과 관련한 불만 또는 민원 사항을 전자메일 또는 콜센터를 통해 접수하며, 이를 위한 연락처(전자메일주소, 콜센터연락번호)를 홈페이지에 공지합니다.
2. 회사는 서비스와 관련한 이용자 또는 고객의 불만사항이 접수되는 경우 민원접수 후 24시간이내(영업시간 기준)에 서비스 담당자자 직접 전화하거나 전자메일로 회신하는 것을 원칙으로 하며, 민원 유형별로 아래와 같이 처리합니다. 다만, 아래로 공지된 처리기간내에 처리가 곤란한 경우 그 사유와 처리 일정을 회사 홈페이지에 게재하거나 e-mail 등을 통하여 관련 이용자 또는 고객에게 통지합니다.

가) 서비스관련
a) 통신장애
- 회사의 귀책인 경우 : 최대 7일 이내 대고객 사과 및 품질개선
- 이용자 귀책인 경우 : 최대 7일 이내 대고객 설명
b) 시스템장애
- 회사의 귀책인 경우 : 최대 7일 이내 대고객 사과 및 품질개선
- 이용자 귀책인 경우 : 최대 7일 이내 대고객 설명

나) 요금관련
a) 청구요금이의
- 회사의 귀책인 경우 : 최대 7일 이내 과납인 경우 환불.
- 이용자 귀책인 경우 : 최대 7일 이내 대고객 설명

제15조 (손해배상)
1. 회사는 그 손해가 천재지변 등 불가항력이거나 이용자의 고의 또는 과실로 인하여 발생한 때에는 손해배상을 하지 아니합니다. 서비스 제공이 불가능한 경우 이용고객에 사전 공지(안내) 없이 서비스를 중단 하였을 시, 이에 대한 이용고객 )에 따른 손해를 확인 후 보상 및 할인 청구합니다.
2. 회사의 사유로 인하여 서비스를 제공하지 못하여 장애신고를 접수한 때(그전에 회사가 장애를 알거나 알 수 있게 된 때)로부터 연속 3시간 이상 서비스를 제공하지 못하거나 월 장애누적 시간이 12시간을 초과한 경우에 한하여 고객의 최근 3개월(3개월 미만의 경우 해당기간 적용) 1일 평균 이용요금에 서비스 제공중지 시간을 24로 나눈 수를 곱하여 산출한 금액의 2배를 배상합니다.
3. 고의 또는 과실로 본 계약상의 의무를 위반하여 상대방 또는 제3자에게 손해를 입힌 당사자는 그 손해를 배상하여야 합니다.
4. 제10조에 의한 해지권의 행사는 손해배상의 청구에 영향을 미치지 아니합니다.
5.“이용고객”은 “서비스”에 의해 전송한 메시지 및 정보에 의해 "회사"가 메시지 수신자 또는 제3자로부터 소송 등 이의제기를 받는 경우, “신청자”는 "회사"의 면책하여야 하고, "회사"가 면책되지 못하는 경우에는 “이용고객”은 이로 인한 "회사"의 모든 손해를 "회사"에게 배상하여야 합니다.

제16조 (손해배상 청구) 손해배상 청구는 이용고객이 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 하여야 합니다.

제17조 (지식재산권) 서비스 이용을 위해 개발된 시스템(하드웨어 및 소프트웨어) 및 이와 관련되어 내재된 설계, 사양, 자료, 기술, Knowhow, 특허권, 실용신안 등 기타 모든 지적 재산권은 실제 개발을 담당한 당사자에게 귀속되고, 공동으로 수행되는 과정에서 개발된 권리 등은 별도 약정으로 정한 바에 따라 공동명의로 귀속됩니다.

* 부 칙 *
1. 이 약관은 2021년 4월 1일부터 적용됩니다.
2. 종전의 약관은 본 약관으로 대체합니다.</textarea>


<textarea name="textarea" wrap="VIRTUAL" class="agree_box2" readonly id="person" style="display:none">
:: 개인정보취급방침

<?=COMPANY_NAME?>(이하 "회사")는 회사가 운영하는 웹발송 문자메시지 서비스(이하 "서비스")를 이용하는 이용자의 개인정보를 중요시하며, "개인정보보호법", "정보통신망 이용촉진 및 정보보호에 관한 법률" 등을 준수하고 있습니다.

회사는 개인정보취급방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

만일 개인정보취급방침을 개정하는 경우에는 웹사이트 공지사항(또는 개별공지)을 통하여 안내해 드립니다. 본 개인정보취급방침은 관련 법령의 개정이나 회사 내부방침에 의해 변경될 수 있으므로 회원 가입시나 사이트 이용시에 수시로 확인하여 주시기 바랍니다.


[제1조] 수집하는 개인정보의 항목 및 수집방법

1. 수집하는 개인정보의 항목
① 회사는 회원가입, 고객상담, 각종 서비스의 제공을 위해 최초 회원가입시 다음과 같은 개인정보를 수집, 이용하고 있습니다.
  - 이름, 로그인ID, 비밀번호, 휴대전화번호, 이메일, 회사명, 대표자명, 사업자번호

② 서비스 이용과정이나 사업처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
  - IP Address, 쿠키, 접속로그, 서비스 이용 기록, 불량 이용 기록

③ 유료서비스 이용 시 다음과 같은 정보들이 수집될 수 있습니다.
  가. 신용카드 결제시 : 카드사명, 카드번호 등
  나. 휴대전화 결제시 : 휴대전화번호, 통신사, 결제승인번호 등
  다. 계좌이체 결제시 : 은행명, 계좌번호 등

2. 개인정보 수집방법 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
  - 홈페이지 회원가입, 서비스이용, 서면양식, 전화, 팩스, 이메일

3. 회사는 기본적 인권침해의 우려가 있는 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 등)는 요구하지 않습니다.


[제2조] 개인정보의 수집 및 이용목적

회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금 결제 , 청구서 등 발송

2. 회원 관리 회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 불만처리 등 민원처리 , 고지사항 전달

3. 신규서비스 개발 및 마케팅 및 광고에 활용 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공


[제3조] 개인정보의 공유 및 제공

회사는 서비스 제공과 관련하여 수집된 개인정보를 외부로 유출하거나 공개하지 않으며, 로그인과 메일링 이외의 다른 목적으로는 절대 사용되지 않습니다.


[제4조] 수집한 개인정보의 위탁

회사는 서비스 이행을 위해 이용자의 개인정보를 위탁처리할 경우 위탁하는 내용 및 수탁자를 고지하고, 위탁계약시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정해 관련법규를 준수하고 이를 감독합니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 다음과 같습니다.

수탁업체  위탁업무 내용 개인정보 보유 및 이용기간
(주)케이지이니시스  핸드폰결제, 신용카드결제
실시간이체, 가상계좌 결제  회원탈퇴시 혹은 위탁계약 종료시까지
한국정보인증(주) 휴대폰본인인증 해당 업체에서 이미 보유하고 있는 개인정보이기
때문에 별도로 저장하지 않음


[제5조] 개인정보의 보유 및 이용기간

1 이용자의 개인정보는 이용자가 회원탈퇴를 요청하거나 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 또는 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 보존근거에서 명시한 근거에 따라 보존기간 동안 보존합니다.

① 보존 항목 : 성명, 아이디, 비밀번호, 이메일, 휴대폰번호, 상호, 사업자 등록번호, 대표자명, 서비스 이용기록, 접속 로그, 쿠키, 결제기록
② 보존 근거 : 회원 탈퇴 시 소비자의 불만 및 분쟁해결 등을 위한 목적, 부정 이용 방지, 불법적 이용자에 대한 관련 기관 수사협조
③ 보존 기간 : 6개월

2. 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 의해 보존할 필요성이 있는 경우, 회사는 관계법령에서 정한 일정한 기간 이상 이용자의 개인정보를 보관할 수 있습니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며, 보존근거에서 명시한 근거에 따라 보존기간 동안 보존합니다.

① 계약 또는 청약철회 등에 관한 기록
  가. 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률
  나. 보존기간: 5년
② 대금결제 및 재화 등의 공급에 관한 기록
  가. 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률
  나. 보존기간: 5년
③ 전자금융 거래에 관한 기록
  가. 보존근거: 전자금융거래법
  나. 보존기간: 5년
④ 소비자의 불만 또는 분쟁처리에 관한 기록
  가. 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률
  나. 보존기간: 3년
⑤ 본인확인에 관한 기록
  가. 보존근거: 정보통신망 이용촉진 및 정보보호 등에 관한 법률
  나. 보존기간: 6개월
⑥ 표시/광고에 관한 기록
  가. 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률
  나. 보존기간: 6개월
⑦ 웹사이트 방문 기록
  가. 보존근거: 통신비밀보호법
  나. 보존기간: 6개월


[제6조] 개인정보의 파기절차 및 방법

이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기됩니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.

1. 파기절차 가. 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부방침 및 기타 관계법령에 의한 정보보호 사유에 따라 일정 기간 저장 후 파기됩니다. 나. 상기 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.

2. 파기방법 가. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 나. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.


[제7조] 이용자 및 법정대리인의 권리와 그 행사방법

1. 이용자는 언제든지 이용자 본인의 개인정보를 조회하거나 정정할 수 있으며, 가입해지(회원탈퇴) 또는 개인정보의 삭제를 요청할 수 있습니다. 단, 서비스 제공을 위해 반드시 필요한 개인정보를 삭제하는 경우 관련 서비스를 제공받지 못할 수 있습니다.

2. 이용자의 개인정보를 조회, 정정하기 위하여는 개인정보변경을, 가입해지(동의철회)를 위하여는 회원탈퇴를 클릭하여 본인 확인 절차 후 직접 조회, 정정 또는 가입해지(동의철회)할 수 있습니다. 또는 개인정보관리책임자 및 담당자에게 서면, 전화 또는 이메일로 연락하시면 본인 확인 절차 후 지체 없이 필요한 조치를 하겠습니다.

3. 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.

4. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보를 제5조(개인정보의 보유 및 이용기간)에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.


[제8조] 개인정보의 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항

1. 회사는 이용자에게 개인화되고 맞춤화된 서비스를 제공하기 위해 이용자의 정보를 저장하고 수시로 찾아내는 쿠키(Cookie)를 사용합니다. 쿠키는 웹사이트가 이용자의 웹브라우저(인터넷익스플로러, 파이어폭스, 크롬 등)로 전송하는 소량의 정보입니다.

2. 이용자는 쿠키에 대한 선택권을 가지고 있습니다.
이용자는 웹브라우저에서 모든 쿠키를 허용하거나, 쿠키가 저장될 때 마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다. 단, 모든 쿠키의 저장을 거부하는 경우, 쿠키를 통해 회사에서 제공하는 서비스를 이용할 수 없습니다.


[제9조] 개인정보의 기술적/ 관리적 보호 대책

회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위해 기술적, 관리적 대책을 마련하고 있습니다.

1. 기술적 대책
① 이용자의 비밀번호는 암호화되어 있어 이용자 본인 외에는 알 수 없습니다.
② 회사는 암호화 통신을 통하여 네트워크 상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
③ 회사는 해킹이나 컴퓨터바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
④ 회사는 개인정보의 훼손에 대비하여 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다.
⑤ 회사는 시스템에 대한 접근통제, 권한 관리, 취약점 점검 등의 조치를 통해 보안성이 강화될 수 있도록 지속적으로 노력하고 있습니다.

2. 관리적 대책
① 회사는 이용자의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다.
② 회사는 개인정보취급자를 대상으로 개인정보 보호 의무 등에 관해 정기적인 교육을 실시하고 있습니다.
③ 회사는 개인정보보호 업무를 전담하는 부서에서 개인정보취급방침 및 내부 규정 준수여부를 확인하여 문제가 발견될 경우, 즉시 바로 잡을 수 있도록 노력하고 있습니다.
④ 이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는 책임을 지지 않습니다.


[제10조] 영업 양수 등의 통지

회사는 영업의 전부 또는 일부를 양도하거나 합병, 상속 등으로 그 권리, 의무를 이전하는 경우 이용자에게 관련 내용으로 다음의 항목을 통지합니다.
1. 영업의 전부 또는 일부의 양도, 합병 또는 상속의 사실
2. 권리, 의무를 승계한 자의 성명, 주소, 연락처


[제11조] 개인정보관리책임자 및 담당자의 연락처

1. 회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 다음과 같이 개인정보관리책임자를 두고 있습니다.

[개인정보관리책임자]
  ① 책임자: 대표이사 <?=CEO_NAME?>
  ② 전화번호: <?=CALLCENTER?>
  ③ 이메일: <?=EMAIL?>

2. 기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우 다음 기관에 문의하시기 바랍니다.
  ① 개인정보침해신고센터(privacy.kisa.or.kr/ 국번 없이 118)
  ② 대검찰청 사이버범죄수사단(cyberid@spo.go.kr/ 02-3480-3571)
  ③ 경찰청 사이버안전국(www.ctrc.go.kr/ 국번 없이 182)


[제12조] 기타

본 개인정보취급방침의 내용 추가, 삭제 및 수정이 있을 시에는 최소 7일 전부터 홈페이지의 공지사항을 통해 고지할 것입니다.
</textarea>


<textarea name="textarea" wrap="VIRTUAL" class="agree_box2" readonly id="spam" style="display:none">
■ 불법스팸이란?

「정보통신망 이용촉진 및 정보보호 등에 관한 법률」을 위반하여 전송 또는 게시되는 영리목적 광고성 정보
※ 스팸유형 - 도박, 성인, 대출, 부동산 등

[스팸에 관한 피해를 방지하기 위해서는 다음 사항을 준수하시기 바랍니다.]

■ 스팸방지 수칙

전자우편의 경우
- 인터넷 웹사이트, 게시판 등에 전자우편 주소를 남기지 않기
- 인터넷 서비스 가입시 광고메일 '수신하지 않음'을 선택하기
- 이메일 프로그램 또는 서비스의 다양한 차단기능 활용하기
- 광고메일은 열어보거나 응답하지 않고 바로 삭제하기
- 미성년자는 포탈의 청소년 전용계정 이용하기
- 불법스팸은 www.spamcop.or.kr 으로 신고하기

휴대전화의 경우
- 이동통신회사의 060 일괄차단 서비스 신청하기
휴대전화에서 이동통신사 고객센터(국번없이 114)로 신청가능(무료)

- 단말기의 스팸차단 기능을 적극 활용하기
- 전화번호가 공개 또는 유출되지 않도록 철저하게 관리하기
- 060 등 스팸전화로 의심되는 경우 응답하지 않기
- 불필요한 전화광고 수신에 동의하지 않기
- 불법스팸은 국번없이 1336으로 신고하기

[영리목적의 광고를 전송할 경우 다음 사항을 준수하지 않을 경우 관련법령에 따라 처벌을 받게 됩니다.]

■ 영리목적의 광고 전송시 준수사항

전화나 팩스를 이용한 광고전송
- 광고발송자는 광고발송전에 광고내용 및 전송방법에 대하여 수신자에게 정확히 알리고 사진에 수신동의를 받아야 합니다.
- 광고발송자는 수신자가 언제든지 손쉽게 무료로 수신동의철회나 수신거부를 할 수 있는 방법을 알려주어야 합니다.

이메일이나 전자적 전송매체를 이용한 광고전송
- 전자우편광고인 경우 제목앞에 '(광고)' 또는 '(성인광고)' 문구 및 제목 끝에 '@'를 표시하여야 합니다.
- 본문안에는 광고발송자의 명칭, 연락처 및 한글과 영문의 수신거부방법, 이메일 수집출처 등을 명시해야 합니다.
- 영리목적의 광고성정보 수신거부 의사를 밝힌 수신자에게 계속 전송해서는 안됩니다.

부정송신 방지를 위한 고객의 의무
1. 고객은 이동통신서비스를 이용하여 영리목적의 광고성 정보를 전송하는 경우 정보통신망법 및 회사의 이용약관을 준수하여야 합니다.
2. 고객은 스팸 또는 불법스팸을 전송함으로써 발생하는 모든 민형사상의 책임을 부담합니다.
3. 회사에서 운영하는 웹사이트를 통해 인터넷발송 문자메시지를 전송하는 경우에도 스팸 관련 정보통신망법 및 이용약관을 준수하여야 합니다.
4. 전기통신사업법 제 84조의2제1항에 위반하여 송신인의 전화번호(문자메시지 포함)를 변작하는 등 거짓으로 표시하여서는 아니 됩니다. 위반 시 회사의 판단 및 관련 법령에 따라 서비스 이용이 제한됩니다.
5. 고객은 발신번호가 변작된 음성전화 또는 문자메시지를 신고하고자 하는 경우는 다음 각 호의 사항을 한국인터넷 진흥원에 제출하여야 합니다.
가. 변작 된 발신번호
나. 발신번호가 변작 된 음성전화 또는 문자메시지를 수신한 일시
다. 현재 이용하고 있는 전기통신서비스 및 전기통신사업자
라. 발신번호가 변작 되었음을 증명할 수 있는 자료 또는 판단 사유

부정송신 방지를 위한 회사의 의무 및 권한
1. 회사는 서비스를 이용하는 고객에게 불법스팸이 전송되는 경우 고객에게 통보 없이 해당 문자가 수신되지 않도록 차단할 수 있습니다.
2. 회사는 서비스를 이용하는 고객이 불법스팸을 전송하거나 발신번호를 변작하여 문자 및 음성전화를 송신하는 경우 이용자에게 통보 없이 서비스 이용을 제한할 수 있습니다
3. 회사는 광고성 정보의 전송 또는 수신으로 역무제공에 장애가 일어나거나 일어날 우려가 있는 경우, 이용자가 광고성 정보의 수신을 원하지 않는 경우에 문자 가 수신되지 않도록 차단하는 조치를 취할 수 있습니다.
4. 회사는 이용계약을 통하여 회사가 이용자에게 제공하는 서비스가 정통망법 50조 및 50조의 8을 위반하여 영리목적의 광고성 정보를 전송에 이용되고 있는 경우 해당 서비스 제공을 거부할 수 있습니다.
6. 회사는 고객의 스팸문자 수신 피해를 최소화하기 위해 자동으로 스팸을 차단해주는 ‘스팸차단(필터링)’ 부가서비스를 통해 차단된 문자의 내용 및 발신사업자 정보를 한국인터넷진흥원에 제공할 수 있습니다.
7. 회사는 고객이 불법스팸을 전송한 사실을 확인한 경우, 한국인터넷진흥원 불법스팸 대응센터에 관련 자료를 첨부하여 신고할 수 있습니다.
8. 회사는 정보통신망법 제64조 제2항 및 제65조 제3항에 따라 방송통신위원회 및 한국인터넷진흥원으로부터 스팸 전송자의 성명?주소?주민등록번호?이용기간?연락처 등에 대한 자료의 제출 요청이 있는 경우 해당 자료를 제공할 수 있습니다.
9. 회사는 한국인터넷진흥원으로부터 스팸 신고가 접수된 경우 서비스 제공목적에 맞는 서비스 이용 여부를 확인하기 위하여 다량문자 발송여부 및 서비스 변경이력을 확인할 수 있습니다.
10. 회사는 전기통신사업법 제 84조의2 제2항에 따라 영리를 목적으로 송신인의 전화번호를 변작하는 등 거짓으로 표시할 수 있는 서비스를 제공하지 않습니다. 단, 공익을 목적으로 하거나 수신인에게 편의를 제공하는 등 정당한 사유가 있는 경우
에는 관련 법령에 따라 제공할 수 있습니다.
11. 회사는 거짓으로 표시된 전화번호로 인한 이용자 피해를 예방하기 위하여 다음 각 호의 조치를 취합니다. 다만, 제7항 단서의 경우에는 제외합니다.
① 변작 등 거짓으로 표시된 전화번호의 전화 발신을 차단하거나 송신인의 정상적인 전화번호로 정정하여 수신인에게 송출하기 위한 조치
② 국외에서 국내로 발신된 전화에 대한 국외발신 안내를 위한 조치
③ 변작 등 거짓으로 표시한 전화번호를 송신한 자의 해당 회선에 대한 전기통신역무 제공의 중지를 위한 조치
④ 그 밖에 이용자 보호를 위하여 미래창조과학부장관이 정하는 사항
12. 회사는 이용자가 발신번호를 임의적으로 변경하여 음성전화를 발신하거나 문자메시지를 발송한 경우 해당 음성 전화 및 문자메시지를 차단합니다. 단, 1항 단서에 따라 발신번호 변경이 가능한 정당한 사유인 경우에는 예외로 합니다.
13. 회사는 제9항에 따라 문자메시지를 차단한 경우 해당 문자메시지를 발송한 이용자에게 그 사실을 통지합니다
14. 회사는 이용자가 전화단말기를 통해 발송되는 문자메시지와 구별할 수 있도록 인터넷발송 문자메시지에 인터넷발송 문자메시지임을 안내하는 문구를 표시하는 서비스를 제공해야 합니다. 단, 이용자가 원하지 않는 경우는 표시하지 않을 수 있습니다.
15. 회사가 제7항에 따라 발신번호 변경서비스를 제공하는 경우, 회사는 발신번호 변경을 직접 처리하며, 타인에게 그 권한 등을 위임하거나 위탁하지 않습니다.
16. 회사는 이용자 피해예방을 위해 미래창조과학부장관의 요청에 따라 다음 각 호의 자료를 제공하거나 필요한 검사에 응해야 합니다
① 변작 등 거짓으로 표시된 전화번호의 전화 발신을 차단한 경우 해당 전화번호, 차단시각, 발신 사업자명
② 수신자가 변작 등 거짓으로 표시된 전화번호에 대하여 신고한 경우 발신 사업자명
③ 그 밖에 제2항 각 호의 조치 이행 여부를 확인할 수 있는 관계 자료
17. 회사는 변작된 발신번호로 전송된 음성전화 및 문자메시지를 수신한 이용자가 한국인터넷 진흥원을 통해 원발신 사업자 확인을 요청한 경우 자사 착신정보에서 발신사업자명을 확인하여 한국인터넷진흥원으로 제공합니다.
단, 기술적 사유로 추적이 불가한 경우는 제공하지 않을 수 있습니다.
18. 회사는 이용자가 요청하는 경우 이용자 본인이 사용하는 전화번호임을 증명하는 서류를 발급하여야 합니다.
19. 기타 발신번호 변작 방지를 위하여 필요한 사항으로 회사의 이용약관에서 정하지 않은 사항은 전기통신사업법 등 관련법령에서 정한 바에 따릅니다.

부정송신자 이용정지
1. 회사는 계약자가 다음 중 하나에 해당하는 경우 1개월 동안의 기간을 정하여 당해 서비스의 이용을 즉시 정지 또는 제한(일부 또는 전체에 대하여)할 수 있습니다.
다만 이용정지등의 원인이 된 사유가 완전히 해소되기 전까지는 이용정지등 조치를 해제하지 아니할 수 있습니다.
① 방송통신위원회 또는 한국인터넷진흥원이 불법스팸 전송사실을 확인하여 이용정지를 요청하는 경우
② 전송한 광고성 정보가 불법스팸임이 확인된 경우
③ 불법스팸 전송으로 과태료가 부과된 경우
④ 대량으로 스팸 메시지(SMS, MMS 포함) 또는 음성(영상) 통화호 등을 전송하여 회사의 서비스 제공(시스템)에 장애를 야기하거나 야기할 우려가 있는 경우
⑤ 회사가 계약자에게 제공하는 서비스가 불법스팸 전송에 이용되고 있는 경우
⑥ 회사에게 증빙서류 등을 통해 불법스팸 전송이 아님을 확인하여주지 않고 1일 500건을 초과하는 메시지 또는 1일 1,000건을 초과하여 음성호를 전송하는 경우
⑦ 회사의 서비스 제공 목적 외의 용도로 서비스를 이용하거나, 제3자에게 임의로 해당 서비스를 임대한 경우
⑧ 계약자에게 제공하는 서비스(문자 할인 서비스, 문자 무제한 요금제 또는 부가서비스 등)를 영리목적의 광고성 정보 전송(스팸 전송)에 이용하는 경우
⑨ 스팸 발송에 이용되거나 악성앱에 감염되어 스팸을 전송한 경우
⑩ 해당 광고를 수신한 자가 수신거부를 요청하였으나 지속 재전송한 경우
⑪ 해당 광고를 수신한 자가 스팸으로 신고한 경우
⑫ 회사 일반 가입자들에 대해 KISA에서 통지했거나 회사 고객센터로 신고된 스팸내용을 통해 스팸발송자가 파악된 경우 해당 스팸회선(타사 가입자)으로부터 전송되는 SMS 또는 MMS에 대해 타 이동통신사
또는 유선사업자가 해당 스팸회선을 이용정지 시킬 때까지 수신 차단이 필요한 경우
2. 회사는 불법스팸을 전송하였다고 확인된 계약자가 이용 중인 다른 번호가 불법스팸에 악용되고 있거나 악용될 우려가 있다는 객관적 정황이 있는 경우에는 동일 명의의 다른 번호도 이용 정지 할 수 있습니다.
3. 회사는 제1항 및 제2항의 규정에 의하여 서비스 이용을 정지하는 경우, 그 사실을 당해 계약자에게 통지합니다. 다만 미리 통지하는 것이 곤란한 경우에는 이용정지 조치 후 통지할 수 있습니다.


부정송신자 계약해지
1. 회사는 계약자가 다음 중 하나에 해당하는 경우 당해 서비스 계약을 해지할 수 있습니다.
① 방송통신위원회 또는 한국인터넷진흥원이 불법스팸 전송과 관련하여 계약해지를 요청하는 경우
② 불특정 다수를 대상으로 문자, 음성(영상)통화 등의 방법을 통해 무차별적인 스팸을 전송한 사실이 확인된 경우
③ 계약자가 전송한 광고성 정보에 대해 회사가 한국인터넷진흥원에 불법스팸 유무확인을 요청하여 불법스팸임이 확인된 경우
④ 계약자에게 제공하는 서비스(문자 할인 서비스, 문자 무제한 요금제 또는 부가서비스 등)를 영리목적의 광고성 정보 전송(스팸 전송)에 이용하거나 자동발송 프로그램 등 물리적 장치를 이용하여 문자 또는 통화를 유발한 경우
⑤ 서비스를 이용하여 불완료호, 즉 ‘원링(one-ring)’과 같이 수신자를 기망하여 회신을 유도하는 행위를 하는 경우
⑥ 제60조 제1항의 규정에 의하여 이용정지를 당한 이후 1년 이내에 이용정지 사유가 재발한 경우
⑦ 제60조 제1항에 따른 이용정지 기간 내에 이용정지 사유를 해소하지 않고 1개월이 경과한 경우
⑧ 수신처를 임의로 생성하여 불특정 다수에게 문자메시지 또는 음성전화(ARS포함)를 송신한 경우
2. 회사는 불법스팸을 전송하였다고 확인된 계약자가 이용 중인 다른 번호가 불법스팸에 악용되고 있거나 악용될 우려가 있다는 객관적 정황이 있는 경우에는 그 다른 번호도 이용 해지 할 수 있습니다.
3. 회사는 제1항 및 제2항의 규정에 의하여 서비스 계약을 해지하는 경우, 그 사실을 당해 계약자에게 통지합니다. 고객의 책임 있는 사유로 통지할 수 없는 경우에는 통지된 것으로 간주됩니다.
미리 통지하는 것이 곤란한 경우에는 계약해지 조치 후 통지할 수 있습니다.

상기 준수사항을 지키지 않고 영리목적의 광고를 전송하는 경우에는 3천만원 이하의 과태료 처분을 받게 됩니다.
특히 도박, 음란물, 불법대출 등 금지된 재화 또는 서비스의 광고성 정보를 전송하는 경우에는 1년 이하의 징역이나 1천만원 이하의 벌금처분을 받게 됩니다.
</textarea>

    </div>

</div>


        </td>
</tr>
</table>

</div>
<!-- content end -->

<script type="text/javascript">
<?php if ($person != '') { ?>
  $(document).ready(function(){
    displayTerms('person');
  });
<?php } ?>

var displayTerms = function (arv) {
  if (arv == 'person') {
      $("#service_title").removeClass('on2');
      $("#spam_title").removeClass('on2');
      $("#person_title").addClass('on2');
      $("#a1").removeClass('on3');
      $("#a2").addClass('on3');
      $("#a3").removeClass('on3');
    $("#service").hide();
    $("#spam").hide();
    $("#person").show();
  }
  else if (arv == 'spam') {
        $("#service_title").removeClass('on2');
      $("#person_title").removeClass('on2');
      $("#spam_title").addClass('on2');
      $("#a1").removeClass('on3');
      $("#a2").removeClass('on3');
      $("#a3").addClass('on3');
    $("#service").hide();
    $("#person").hide();
    $("#spam").show();
  }
  else {
      $("#person_title").removeClass('on2');
      $("#spam_title").removeClass('on2');
      $("#service_title").addClass('on2');
      $("#a1").addClass('on3');
      $("#a2").removeClass('on3');
      $("#a3").removeClass('on3');
    $("#person").hide();
    $("#spam").hide();
    $("#service").show();
  }
}
</script>